# PeopleManager

./: .gitignore  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/: AddAppointment.jsp  AddAppointmentSuccess.jsp  AddDoctor.jsp  AddDoctorSuccess.jsp  AddPatient.jsp  AddPatientSuccess.jsp  ScheduleAppointment.jsp  index.jsp  login.jsp
WebContent/resources/static/: styles.css
src/: hibernate.properties
src/com/app/PeopleManager/: GreetingController.java  MvcConfig.java  MyApp.java  SpringSecurityInitializer.java
src/com/app/PeopleManager/config/: HibernateConfiguration.java  MvcConfig.java  MyApp.java  SpringSecurityInitializer.java
src/com/app/PeopleManager/controller/: AppointmentController.java  AuthenticationController.java  DoctorController.java  GreetingController.java  HomeController.java  PatientController.java
src/com/app/PeopleManager/converter/: DoctorTypeConverter.java  PatientTypeConverter.java
src/com/app/PeopleManager/data/dao/: AppointmentDAO.java  AppointmentDAOImpl.java  DoctorDAO.java  DoctorDAOImpl.java  PatientDAO.java  PatientDAOImpl.java
src/com/app/PeopleManager/data/service/: AppointmentService.java  AppointmentServiceImpl.java  DoctorService.java  DoctorServiceImpl.java  PatientService.java  PatientServiceImpl.java
src/com/app/PeopleManager/model/: AbstractPerson.java  Address.java  Appointment.java  Doctor.java  Patient.java  Person.java  Specialty.java
src/com/app/PeopleManager/security/: WebSecurityConfig.java
